{
  "name": "@michelj/context-guard",
  "version": "0.4.2",
  "description": "Install and run the Context Guard Codex skill.",
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/Michel-Johnson/Context-Guard-Skill.git"
  },
  "publishConfig": {
    "access": "public",
    "registry": "https://registry.npmjs.org/"
  },
  "bin": {
    "context-guard-skill": "bin/context-guard-skill.js",
    "context-guard": "bin/context-guard-skill.js"
  },
  "files": [
    "README.md",
    "README.zh-CN.md",
    "hooks.json",
    "bin/",
    "skills/context-guard/"
  ],
  "scripts": {
    "postinstall": "node bin/postinstall.js",
    "test": "bash tests/npm-install-smoke.sh && python3 -m py_compile skills/context-guard/scripts/context_guard.py skills/context-guard/scripts/context_guard_hook.py"
  },
  "engines": {
    "node": ">=18"
  }
}
