{
  "name": "@context-guard/slack-plugin",
  "version": "0.1.13",
  "private": true,
  "type": "module",
  "engines": { "node": ">=22.19.0", "npm": ">=9.6.4" },
  "scripts": { "start": "node src/main.mjs", "test": "node --test test/*.test.mjs" },
  "dependencies": { "@slack/socket-mode": "3.1.0", "@slack/web-api": "8.2.0", "marked": "15.0.12" }
}
